# AlexTroikaOneSpain

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alexlyxy/alextroikaone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexlyxy/alextroikaone/: Extensions.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/alexlyxy/alextroikaone/adapters/: DoCoWeAdapter.kt  DoCoWeModel.kt
app/src/main/java/com/alexlyxy/alextroikaone/api/: ApiFactory.kt  ApiService.kt
app/src/main/java/com/alexlyxy/alextroikaone/pojo/: CoinInfo.kt  CoinInfoListOfData.kt  Datum.kt
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alexlyxy/alextroikaone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
